spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/xjx3316
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=751354399@qq.com
spring.cloud.config.server.git.password=XUjianxiong0811