spring.application.name=config-server
server.port=7001

#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#配置文件所在的git仓库位置
spring.cloud.config.server.git.uri=https://github.com/xjx3316/config-repo.git
#配置文件的名字(neo-config-dev.properties,neo-config-pro.properties,neo-config-test.properties),
#在这里用neo-config来表示，启动此项目后，访问路径为
#http://localhost:7001/neo-config/dev
#http://localhost:7001/neo-config/pro
#http://localhost:7001/neo-config/test
spring.cloud.config.server.git.search-paths=neo-config,jdbc-config
spring.cloud.config.server.git.username=751354399@qq.com
spring.cloud.config.server.git.password=XUjianxiong0811

#给分布式配置中心加密
#security.user.name=user
#security.user.password=da341b38-c31f-4a68-82f7-2016e4b6348a